{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top coral to F Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}