{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593184352565456,
        "y": 6.926067620354729
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.593184352565457,
        "y": 6.926067620354729
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.657788250897381,
        "y": 2.6404732369087833
      },
      "prevControl": {
        "x": 7.1067553545977615,
        "y": 3.67477181924356
      },
      "nextControl": {
        "x": 4.208821147197001,
        "y": 1.6061746545740077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.797315937763936,
        "y": 2.788873291015625
      },
      "prevControl": {
        "x": 2.797315937763936,
        "y": 2.788873291015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.97218031704534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.50647494624252
  },
  "useDefaultConstraints": true
}