{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596658407675253,
        "y": 3.858361156566722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839958005079506,
        "y": 3.9158529464408307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682505179740287,
        "y": 2.3186020309860633
      },
      "prevControl": {
        "x": 5.625363051328696,
        "y": 2.178145718421414
      },
      "nextControl": {
        "x": 4.068723757001244,
        "y": 2.4100362523638568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0716937934027766,
        "y": 4.058599898726851
      },
      "prevControl": {
        "x": 2.847796915859961,
        "y": 4.169821246617341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37292227345634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26514252941737
  },
  "useDefaultConstraints": true
}