{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5967324942129615,
        "y": 3.8929296874999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.12043384769483,
        "y": 3.8865340683946688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9435825376157405,
        "y": 3.8929296874999992
      },
      "prevControl": {
        "x": 5.653805438734791,
        "y": 3.8999110294372197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61770705885257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}