{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528659215856481,
        "y": 3.7573654513888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792313243557093,
        "y": 3.5870776050384903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.301282913773147,
        "y": 5.337900028935184
      },
      "prevControl": {
        "x": 7.445405726678481,
        "y": 3.7916738882566294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.81629314145283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.08256946302959
  },
  "useDefaultConstraints": true
}