{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59295274889147,
        "y": 3.96431983741554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550665443165512,
        "y": 3.492355958405333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2314637880067565,
        "y": 2.809428117081925
      },
      "prevControl": {
        "x": 4.935073316196027,
        "y": 2.661919629830968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21943263906911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7372425722874
  },
  "useDefaultConstraints": true
}