{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588580005787037,
        "y": 3.6099218749999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.588580005787033,
        "y": 3.6099218749999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788859953703703,
        "y": 3.8802933304398146
      },
      "prevControl": {
        "x": 6.8443742766203695,
        "y": 3.729239366319444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}