{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5243500434027775,
        "y": 3.929150028935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.52435004340279,
        "y": 3.929150028935185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382458405671295,
        "y": 2.6839738859953695
      },
      "prevControl": {
        "x": 5.1913407841435175,
        "y": 1.8073484519675924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.615316853921094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}