{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576001880787037,
        "y": 4.022728949652777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.576001880787032,
        "y": 4.022728949652777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8043695746527773,
        "y": 2.7314330150462958
      },
      "prevControl": {
        "x": 3.8794889322916664,
        "y": 0.6012460214120359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.9608538446998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}