{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5906763599537035,
        "y": 4.019817346643518
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.590676359953704,
        "y": 4.019817346643518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2767871093712944,
        "y": 4.019817346643518
      },
      "prevControl": {
        "x": 0.39750289351481216,
        "y": -0.115066550927172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}