{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.301282913773147,
        "y": 5.337900028935184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084804552182238,
        "y": 4.95811722260393
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.4483004195601843,
        "y": 7.143792679398148
      },
      "prevControl": {
        "x": 1.2304724749396858,
        "y": 7.266475141642794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.08934005692893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.81629314145283
  },
  "useDefaultConstraints": true
}