{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2614294103725656,
        "y": 1.072574264936212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0284331653768954,
        "y": 1.5964424412538598
      },
      "isLocked": false,
      "linkedName": "bottom coral station"
    },
    {
      "anchor": {
        "x": 3.797315937763936,
        "y": 2.788873291015625
      },
      "prevControl": {
        "x": 3.167648112774556,
        "y": 2.3997249732640777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.97218031704534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.41921795633073
  },
  "useDefaultConstraints": true
}