{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2614294103725656,
        "y": 1.072574264936212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0045981923623417,
        "y": 1.3829790312812045
      },
      "isLocked": false,
      "linkedName": "bottom coral station"
    },
    {
      "anchor": {
        "x": 5.2314637880067565,
        "y": 2.809428117081925
      },
      "prevControl": {
        "x": 4.398862522284763,
        "y": 2.451278193841303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21943263906911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.41921795633073
  },
  "useDefaultConstraints": true
}