{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.797315937763936,
        "y": 2.788873291015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090839994050367,
        "y": 2.8431768397409787
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.2614294103725656,
        "y": 1.072574264936212
      },
      "prevControl": {
        "x": 0.980431776099068,
        "y": 0.9275324917980263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.41921795633073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.97218031704534
  },
  "useDefaultConstraints": true
}