{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0716937934027766,
        "y": 4.058599898726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3092615263566567,
        "y": 4.13645599841823
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2614294103725656,
        "y": 1.072574264936212
      },
      "prevControl": {
        "x": 1.0954381447771158,
        "y": 0.885633365863749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.41921795633073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37292227345634
  },
  "useDefaultConstraints": true
}