{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6515111400462951,
        "y": 5.164252025462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6515111400462952,
        "y": 5.164252025462963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.060912504855879,
        "y": 6.823805193756209
      },
      "prevControl": {
        "x": 5.566333147926539,
        "y": 8.339039405479069
      },
      "nextControl": {
        "x": 4.517525679540161,
        "y": 5.194749635369096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.409202695881659,
        "y": 3.6310586736916246
      },
      "prevControl": {
        "x": 8.786930677807414,
        "y": 7.163421387504004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}